<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
    <H2 class="course-c">Our courses </H2><br><br>
    <div class="courses">
<div class="courses-1">
<h2>Front end web dev</h2><br><br>
<img src="images/ui.jpeg" alt="tostart"><br>
<p>Our Front end web development is a practical base programme with real world projects</p>
<a href="frontend.html"><button>Read More</button></a>

</div>

<div class="courses-2">
<h2>Back end web dev</h2><br><br>
<img src="images/images (4).jpg" alt=""><br>
<P>Our back end web development course is a comprehensive course that teach student's websites business logic</P>
<a href="backend.html"><button>Read More</button></a>


</div>

<div class="courses-3">
<H2>Full stack web dev</H2><br><br>
<img src="images/px3.jpeg" alt=""><br>
<p>Our full stack web development is the combination of both front end and back end of a web development course</p>
<a href="fullstack.html"><button>Read More</button></a>


</div>

<div class="courses-4">
<h2>Mobile development</h2><br><br>
<img src="images/images (5).jpg" alt=""><br>
<p>Our mobile development course is an intensive programme that teach student's to build moble apps</p>
<a href="mobile.html"><button>Read More</button></a>

</div>




    </div>


    <footer>
        <div class="footer">
        
        <div class="footer-1">
            <h2></h2>
            <ul>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
        <div class="footer-2">
            <ul>
                <li><a href="training.html">Training</a></li>
                <!-- <li><a href="backend.html">Back End</a></li> -->
                <li><a href="payment.html">Payments</a></li>
                <!-- <li><a href="nextevet.html">Next event</a></li> -->
                <li><a href="bookapointment.html">Book appointment</a></li>
            </ul>
        </div>
        
        <div class="footer-3">
        
            <h3>follow us on</h3>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a> </li>
                <li> <a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                <li> <a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li> <a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="#"> <i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="footer-4">
            <h3> <a href="contact.html">Contacts</a></h3>
            <p>We are located at km2 number 6<br> ibadan express way ibadan<br>
               <a href="+234 702-234-4561.html"> +234 702-234-4561</a><br>
                <a href="+234 802-234-4562.html">+234 802-234-4562</a>
            </p>
        </div>
        
        </div>
        
            </footer>

</body>
</html>